# Resources required by the sample browser and most samples.
[Essential]
APKZip=/packs/SdkTrays.zip

# Resource locations to be added to the default path
APKFileSystem=/RTShaderLib/GLSLES
APKFileSystem=/materials/scripts
APKFileSystem=/materials/textures
APKFileSystem=/models

[General]
APKFileSystem=/
